<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>failure</title>
    <style>
        .yes{
            text-align: center;
            background-color: #ff8400;
            border-radius: 10px;
            height: 20%;
            width: 40%;
            font-family: cursive;
            margin: auto;
            margin-top: 20%;
            display: flex;
            border: 1px solid black;
            box-shadow: 11px 10px 33px red;
        }
        h1{
            font-size: 1.8rem;
            color: red;
        }
        h2{
            font-size: 1.2rem;
        }
        img{
            padding-right: 30px;
    height: 167px;
    width: 162px;
    padding-left: 120px;
    padding-top: 20px;

        }
        button{
            font-size: 1.2rem;
            padding: 8px 12px;
            border-radius: 13px;
            background-color: #ff6868;
            margin-top: 35px;
            cursor: pointer;
        }
        .but{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="yes">

        <div class="img">
            <img src="image/sad-face.png" alt="">
        </div>
        <div class="write">
            <h1>Sorry!!</h1>
        <h2>A problem occured</h2>
        <h1>TRY AGAIN</h1>
        </div>
        
    </div>

    <div class="but">
        <form action="/failure" method="post">
        <button type="submit"> Try again !!</button>
    </form>
    </div>

    
</body>
</html>