<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        .yes{
            text-align: center;
            background-color: #07bb07;
            border-radius: 10px;
            height: 20%;
            width: 40%;
            font-family: cursive;
            margin: auto;
            margin-top: 20%;
            display: flex;
            border: 1px solid black;
            box-shadow: 11px 10px 40px #b1ff00;
        }
        h1{
            font-size: 1.8rem;
            color: yellow;
        }
        h2{
            font-size: 1.2rem;
        }
        img{
            padding-right: 30px;
    height: 167px;
    width: 162px;
    padding-left: 120px;
    padding-top: 20px;

        }
    </style>
</head>
<body>
    
    <div class="yes">

        <div class="img">
            <img src="image/happy.png" alt="">
        </div>
        <div class="write">
            <h1>Hurray!!</h1>
        <h2>You have succesfully SIGNED IN</h2>
        <h1>Congradulations!!</h1>
        </div>
        
    </div>
</body>
</html>